<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">
  <title>EDGAR ALLAN POE</title>
</head>
<body>
  <div class="contenedor">
      <div class="menu-navegacion">
          <ul>
              <li><a href="/index.html">Inicio</a></li> <hr>
              <li><a href="/views/eldemoniodelaperversidad.html">El demonio de la perversidad</a></li> <hr>
              <li><a href="/views/elentierroprematuro.html">El entierro prematuro</a></li> <hr>
              <li><a href="/views/hop-frog.html">Hop-Frog</a></li> <hr>
              <li><a href="/views/metzengerstein.html">Metzengerstein</a></li> <hr>
              <li><a href="/views/lacajaoblonga.html">La caja oblonga</a></li>
            </ul>
      </div>
      <div class="contenido-principal">
          <h1>Edgar Allan Poe</h1>
          <img src="/img/poe.png" class="logo">
          <p>
              Edgar Allan Poe (Boston, Estados Unidos, 19 de enero de 1809-Baltimore, Estados Unidos, 7 de octubre de 1849) 
              fue un escritor, poeta, crítico y periodista romántico1​2​ estadounidense, generalmente reconocido 
              como uno de los maestros universales del relato corto, del cual fue uno de los primeros practicantes en su país.
              Fue renovador de la novela gótica, recordado especialmente por sus cuentos de terror. 
              Considerado el inventor del relato detectivesco, contribuyó asimismo con varias obras al género emergente de la ciencia ficción.
              Por otra parte, fue el primer escritor estadounidense de renombre que intentó hacer de la escritura su modus vivendi, 
              lo que tuvo para él lamentables consecuencias
          </p>
          <p>
              Fue bautizado como Edgar Poe en Boston, Massachusetts, y sus padres murieron cuando era niño. 
              Fue recogido por un matrimonio adinerado de Richmond, Virginia, Frances y John Allan, 
              aunque nunca fue adoptado oficialmente. Pasó un curso académico en la Universidad de Virginia y posteriormente se enroló, 
              también por breve tiempo, en el ejército. Sus relaciones con los Allan se rompieron en esa época, debido a las continuas desavenencias con su padrastro, quien a menudo desoyó sus peticiones de ayuda y acabó desheredándolo. 
              Su carrera literaria se inició con un libro de poemas, Tamerlane and Other Poems (1827).
          </p>
          <h2>Obra</h2>
          <p>
            Poe escribió cuentos de distintos géneros, poesía, crítica literaria y ensayo, éste sobre los temas más variados, además de una novela larga. A lo largo de toda su vida también escribió numerosas cartas.
            Influencias:La crítica suele coincidir al determinar las fuentes literarias de las cuales bebió este autor. En sus primeros cuentos sigue a Boccaccio y Chaucer. También se inspiró en toda la novela gótica inglesa: Horace Walpole, Ann Radcliffe, Matthew G. Lewis y Charles Maturin, entre otros.
            Cuentos Macabros:
            Los cuentos de terror o cuentos góticos constituyen su obra más conocida y propiamente genuina. Heredero directo de dicha corriente, según el estudioso Benjamin F. Fisher, Poe pretende, sin embargo, no tanto «helar la sangre» del lector («curdling the blood», expresión inglesa de la época) como compatibilizar lo gótico con la plausibilidad psicológica, logrando elevar el género a la categoría de gran arte. El bostoniano modifica el goticismo, además, restándole elementos sobrenaturales, como en su relato «El gato negro», en que el desencadenante del horror final es un gato vivo. Lo que traza de algún modo Poe en sus principales relatos es una suerte de «geografía de la imaginación». Entre los herederos directos del goticismo poeano, añade Fisher, se encuentran Edith Wharton, William Faulkner, Flannery O'Connor, Hart Crane, Stephen King, y muchos otros.
            Detectivescos        
            Poe igualmente dio origen al relato de detectives por medio de sus cuentos analíticos y de misterio: «La carta robada», «Los crímenes de la calle Morgue», «El escarabajo de oro» y «El misterio de Marie Rogêt», que influyeron de lleno en autores posteriores como Arthur Conan Doyle, cuyo Sherlock Holmes está inspirado directamente en el Auguste Dupin de Poe (vid. Legado e influencia).
            De ciencia ficción
            El bostoniano dio asimismo un significativo impulso al género emergente de la ciencia ficción, respondiendo así a los recientes avances científicos y tecnológicos, como el globo aerostático, en su cuento «El camelo del globo». Aunque se ha dicho que Poe inventó el género, según John Tresch, en realidad lo que hizo fue «descubrirlo» en el seno de una tradición preexistente, reformándolo y adaptándolo a la retórica y las innovaciones técnicas de su tiempo. Por otra parte, sentó las bases para algunos de los modos y temas que adquirirían carta de naturaleza en la segunda mitad del siglo XX.
            Satíricos y poéticos
            El escritor dedicó asimismo muchos relatos a la sátira, al humor e incluso la mistificación humorística (patraña). Para crear el efecto cómico, solía servirse de la ironía y la extravagancia absurda, en un intento de poner coto al conformismo ideológico del lector. Así, «Metzengerstein», su primer cuento publicado, y también su primera incursión en el terror, había sido concebido inicialmente como una sátira del género, ya se ha dicho que muy popular en la época.
          </p>
          <h2>Legado e influencia</h2>
          <p>
            El alcance de la influencia de Poe en todos los ámbitos literarios es inabarcable. El crítico David Galloway ha resaltado que la misma se basa en «la fuerza de su profunda inteligencia creadora que pudo hacer cristalizar actitudes, técnicas e ideas que nos parecen particularmente modernas». El estudioso español Félix Martín menciona concretamente sus repercusiones en el simbolismo francés, en la estética del decadentismo inglés, en la ficción detectivesca, en el desarrollo de la figura narrativa del Doppelgänger (el doble), así como en las teorías formalistas y estructuralistas contemporáneas. Otras influencias igualmente patentes: su incidencia en la ciencia ficción y la literatura terrorífica, en el absurdismo grotesco del gótico sureño, su impacto estético entre los trascendentalistas norteamericanos, y el alcance de su filosofía científica y de sus conocimientos psicológicos y parapsicológicos, así como el de su crítica literaria.
            Durante toda su vida, Poe fue principalmente reconocido como crítico literario. Su amigo, también crítico, James Russell Lowell, lo llamó «el crítico más exigente, filosófico y sin miedo a obras imaginativas que ha escrito en América», aunque se preguntaba si alguna vez utilizaba ácido prúsico en lugar de tinta. Lowell llegó también a afirmar: «No conocemos a nadie que haya desplegado unas habilidades más variadas y sorprendentes». También muy conocido en su tiempo como escritor de ficción, fue uno de los primeros autores estadounidenses del siglo XIX en llegar a ser más popular en Europa que en su país. El respeto que se le tiene en Francia es debido principalmente a las tempranas traducciones de su obra por parte de Charles Baudelaire, traducciones que pronto fueron consideradas definitivas en toda Europa. 
          </p>
          <h2>Bibliografia</h2>
          <p>
            <p>Poe, Edgar Allan (1995). Cartas de un poeta (1826-1849). Edición de Bárbara Lanati. Barcelona: Grijalbo-Mondadori. ISBN 84-253-2661-3.</p>  
            <p>Ackroyd, Peter (2009). Poe. Una vida truncada. Barcelona: Edhasa. ISBN 978-84-350-2699-4.</p>
            <p>Baudelaire, Charles (1989). Edgar Allan Poe. Madrid: Visor. ISBN 84-7774-522-6.</p>
            <p>Bloom, Harold (2009). Cuentos y cuentistas. El canon del cuento. Traducción de Tomás Cuadrado. Madrid: Páginas de Espuma. ISBN 978-84-8393-019-9.</p>
            <p>Borges, Jorge Luis (2005). Obras completas. Barcelona: RBA. ISBN 84-473-4505-X (O.C.).</p>
            <p>De Riquer, Martín & Valverde, José María (1994). Historia de la literatura universal. Barcelona: Planeta. ISBN 84-320-2679-4.</p>
            <p>Eliot, T. S (1967). Criticar al crítico. Madrid: Alianza. Dep. legal M. 8.087-1967.</p>
            <p>Llopis, Rafael (2013). Historia natural de los cuentos de miedo (con José L. Fernández Arellano). Madrid: Fuentetaja. ISBN 978-84-95079-38-1.</p>
            
          </p>

          <h2>Citas/Frases</h2>
          <p>
            <p>Los cabellos grises son los archivos del pasado.</p>  
            <p>Cuando un loco parece completamente sensato es ya el momento, en efecto, de ponerle la camisa de fuerza.</p>
            <p>A la muerte se le toma de frente con valor y después se le invita a una copa.</p>
            <p>El demonio del mal es uno de los instintos primeros del corazón humano.</p>
            <p>En los corazones de los hombres más temerarios hay cuerdas que no se dejan tocar sin emoción.</p>
            <p>En la música es acaso donde el alma se acerca más al gran fin por el que lucha cuando se siente inspirada por el sentimiento poético: la creación de la belleza sobrenatural.</p>
            <p>Es dudoso que el género humano logre crear un enigma que el mismo ingenio humano no resuelva.</p>
            <p>Es imposible imaginar un espectáculo más nauseabundo que el del plagiador.</p>
            <p>La ciencia no nos ha enseñado aún si la locura es o no lo más sublime de la inteligencia.</p>
          </p>
      </div>
  </div>
</body>
</html>